{
  "name": "Pitch Perfect",
  "short_name": "Pitch Perfect",
  "description": "Perfect-pitch trainer for young children (Eguchi chord method).",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#1b1030",
  "theme_color": "#7b5cff",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
